name:                icfpc2015
version:             0.1.0.0
-- synopsis:            
-- description:
homepage:            http://github.com/msakai/icfpc2015
license:             BSD3
license-file:        LICENSE
author:              Team Sampou
maintainer:          masahiro.sakai@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:       Board
                       , Cell
                       , Command
                       , Game
                       , Types
                       , Unit
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson >= 0.9
  hs-source-dirs:      src
  default-language:    Haskell2010
